REACT_NATIVE_GET_MOVIES = http://movie0706.cybersoft.edu.vn/api/QuanLyPhim/LayDanhSachPhim
REACT_NATIVE_GET_MOVIE_INFO = http://movie0706.cybersoft.edu.vn/api/QuanLyPhim/LayThongTinPhim
REACT_NATIVE_SIGN_IN = http://movie0706.cybersoft.edu.vn/api/QuanLyNguoiDung/DangNhap
REACT_NATIVE_DELETE_MOVIE=http://movie0706.cybersoft.edu.vn//api/QuanLyPhim/XoaPhim