REACT_APP_GET_MOVIES = http://movie0706.cybersoft.edu.vn/api/QuanLyPhim/LayDanhSachPhim
REACT_APP_GET_MOVIE_INFO = http://movie0706.cybersoft.edu.vn/api/QuanLyPhim/LayThongTinPhim
REACT_APP_SIGN_IN = http://movie0706.cybersoft.edu.vn/api/QuanLyNguoiDung/DangNhap